<!DOCTYPE html>
<html>
    <head>
        <title>fetaxyu CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="fetaxyu‘s simple CV" />
        <link href="https://avatars0.githubusercontent.com/u/25788479?s=460&v=4" rel="SHORTCUT ICON">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">     
    </head>
    <style>
        * {margin:0;padding:0;}
        ul {list-style: none;}
        body {background: rgba(0, 0, 0, 0.9);color:#eee;}
        .cv_left img {border: 3px solid #999;width:100%;}
        .cv_info {border: 1px solid #999;}
        .cv_icon ul{margin-top: 1em;margin-bottom: 1.5em;}
        .cv_icon li {color:#999;display: inline-block;}
        .cv_icon a {height:35px;line-height:35px;width:35px;font-size:23px;margin-left: 0.5em;color:white;}
        .cv_icon a:hover {background: grey;}
        .profile {color: #f98900;}
        .profile_icon {font-size: 1.5em; border: 1px solid;padding: .5em;border-radius: 15px 0;}
        .profile_box {margin-top:6%;text-align: center;}
        .profile_box h5 {font-size: 1.5em;font-family:SimSun;}
        .profile_info {font-size: 0.9em;}
        .profile_info li {display: block; color: #999;margin-top: 1em;}
    </style>
    <body>
        <div class="container">
            <h1 class="text-center" style="margin-top:5%;margin-bottom: 5%;font-size:52px;">Simple CV</h1>
            <div class="row">
               <div class="col-md-4">
                   <div class="cv_left text-center">
                       <img src="https://avatars0.githubusercontent.com/u/25788479?s=460&v=4"/>
                       <div class="cv_info">
                           <h1 style="color:#999;">Fetax Yu</h1>
                           <div class="cv_icon">
                               <ul>
                                   <li><a class="fa fa-github github" style="background: #337ab7;" href="https://github.com/fetaxyu" target="black"></a></li>
                                   <li><a class="fa fa-reddit-alien reddit" style="background: #d34836;" href="https://www.reddit.com/user/fetaxyu" target="black"></a></li>
                                   <li><a class="fa fa-envelope-o email" style="background: #4099ff;" href="mailto:fetaxyu@gmail.com" target="black"></a></li>
                                   <li><a class="fa fa-wechat wechat" style="background: #047904;" href="https://api.addthis.com/oexchange/0.8/forward/wechat/offer?url=https://u.wechat.com/MKv_xn8fSsdRf14AK0oO7yQ" target="black"></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-md-8">
                   <h2 style="margin-top:0;font-family:	SimSun;">ABOUT ME</h2><hr>
                   <div class="profile">
                        <p style="color:#f98900;text-indent:2em;font-size: 1.5em;line-height: 1.8em;text-align: center;margin-top:6%;">
                            Sorry! there's nothing about me, but you can join us <em><a href="https://github.com/warless">@warless</a></em>.
                            <h1 style="color:#f98900;text-align:center;">NEED NOT TO KNOW !</h1>
                        </p>
                        <div class="col-md-4 col-xs-4 profile_box">
                            <i class="profile_icon fa fa-user"></i>
                            <h5>Personal Info</h5>
                            <ul class="profile_info">
                                <li><b>BIRTH</b>: 10-23</li>
                                <li><b>JOB</b>: Software engineer</li>
                                <li><b>HOBBIES</b>: Reading and badminton</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-xs-4 profile_box">
                            <i class="profile_icon fa fa-puzzle-piece"></i>
                            <h5>IT Field</h5>
                            <ul class="profile_info">
                                <li><b>PL</b>: Java、C++、Python</li>
                                <li><b>SKILLS</b>: AI、NSME</li>
                                <li><b>PROJECTS</b>: KnowledgeCommons</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-xs-4 profile_box">
                            <i class="profile_icon fa fa-envelope"></i>
                            <h5>Contact Me</h5>
                            <ul class="profile_info">
                                <li><b>REDDIT</b>: fetaxyu</li>
                                <li><b>WECHAT</b>: bg2601169057</li>
                                <li><b>EMAIL</b>: fetaxyu@gmail.com</li>
                            </ul>
                        </div>
                   </div>
               </div>
            </div>
        </div>
    </body> 
</html>
